<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_tip_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="helloworld.example.com.calculator.TipCalculatorFragment"
    tools:showIn="@layout/activity_tip_calculator">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:text="@string/bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/billTextView"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="40sp"
            tools:ignore="NestedWeights"
            android:textStyle="normal|bold"
            android:alpha=".8" />

        <TextView
            android:text="@string/tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tipTextView"
            android:maxLines="1"
            tools:ignore="NestedWeights"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="normal|bold"
            android:alpha=".8" />

        <TextView
            android:text="@string/total"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/totalTextView"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="normal|bold"
            android:alpha=".8" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:numStars="5"
            android:id="@+id/ratingBar"
            android:clickable="true"
            android:progressTint="@android:color/holo_orange_light"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:isIndicator="false"
            android:rating="3"
            android:stepSize="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3.5"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <Button
                android:text="@string/_7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/button_7" />

            <Button
                android:text="@string/_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_4"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/_1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_1"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/period"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_per"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="@string/_8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_8"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/_5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_5"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/_2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_2"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/_0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_0"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="@string/button_9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_9"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/button_6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_6"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/button_3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_3"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:text="@string/clr"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_Clr"
                android:background="@drawable/backgroundwithboarder"
                android:textSize="36sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
